<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='field'>
      <sim_time>59 840000000</sim_time>
      <real_time>59 978066212</real_time>
      <wall_time>1696518078 449701879</wall_time>
      <iterations>59840</iterations> 
     <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>     
     
        
        <include>
            <uri>model://structure_0</uri>
            <name>structure_0</name>
            <pose>9.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_48946</uri>
            <name>metal_48946</name>
            <pose>0.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_232004</uri>
            <name>tomato_232004</name>
            <pose>0.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_232004</uri>
            <name>flowerpot_232004</name>
            <pose>0.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_910433</uri>
            <name>lamp_910433</name>
            <pose>0.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_168228</uri>
            <name>soilbed_168228</name>
            <pose>0.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_342824</uri>
            <name>tomato_342824</name>
            <pose>0.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_342824</uri>
            <name>flowerpot_342824</name>
            <pose>0.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_111027</uri>
            <name>lamp_111027</name>
            <pose>0.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_880201</uri>
            <name>soilbed_880201</name>
            <pose>0.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_204683</uri>
            <name>tomato_204683</name>
            <pose>0.0 6.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_204683</uri>
            <name>flowerpot_204683</name>
            <pose>0.0 6.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_133337</uri>
            <name>lamp_133337</name>
            <pose>0.0 6.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_384276</uri>
            <name>soilbed_384276</name>
            <pose>0.0 6.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_311845</uri>
            <name>metal_311845</name>
            <pose>3.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_45154</uri>
            <name>tomato_45154</name>
            <pose>3.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_45154</uri>
            <name>flowerpot_45154</name>
            <pose>3.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_725498</uri>
            <name>lamp_725498</name>
            <pose>3.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_522037</uri>
            <name>soilbed_522037</name>
            <pose>3.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_512622</uri>
            <name>tomato_512622</name>
            <pose>3.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_512622</uri>
            <name>flowerpot_512622</name>
            <pose>3.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_139787</uri>
            <name>lamp_139787</name>
            <pose>3.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_156988</uri>
            <name>soilbed_156988</name>
            <pose>3.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_47359</uri>
            <name>tomato_47359</name>
            <pose>3.0 6.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_47359</uri>
            <name>flowerpot_47359</name>
            <pose>3.0 6.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_405379</uri>
            <name>lamp_405379</name>
            <pose>3.0 6.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_697666</uri>
            <name>soilbed_697666</name>
            <pose>3.0 6.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_74215</uri>
            <name>metal_74215</name>
            <pose>6.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_372803</uri>
            <name>tomato_372803</name>
            <pose>6.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_372803</uri>
            <name>flowerpot_372803</name>
            <pose>6.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_146652</uri>
            <name>lamp_146652</name>
            <pose>6.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_776804</uri>
            <name>soilbed_776804</name>
            <pose>6.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_26383</uri>
            <name>tomato_26383</name>
            <pose>6.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_26383</uri>
            <name>flowerpot_26383</name>
            <pose>6.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_515987</uri>
            <name>lamp_515987</name>
            <pose>6.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_910268</uri>
            <name>soilbed_910268</name>
            <pose>6.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_366331</uri>
            <name>tomato_366331</name>
            <pose>6.0 6.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_366331</uri>
            <name>flowerpot_366331</name>
            <pose>6.0 6.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_603129</uri>
            <name>lamp_603129</name>
            <pose>6.0 6.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_98628</uri>
            <name>soilbed_98628</name>
            <pose>6.0 6.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_397350</uri>
            <name>metal_397350</name>
            <pose>9.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_980493</uri>
            <name>tomato_980493</name>
            <pose>9.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_980493</uri>
            <name>flowerpot_980493</name>
            <pose>9.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_539815</uri>
            <name>lamp_539815</name>
            <pose>9.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_194157</uri>
            <name>soilbed_194157</name>
            <pose>9.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_525650</uri>
            <name>tomato_525650</name>
            <pose>9.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_525650</uri>
            <name>flowerpot_525650</name>
            <pose>9.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_950352</uri>
            <name>lamp_950352</name>
            <pose>9.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_564083</uri>
            <name>soilbed_564083</name>
            <pose>9.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_93517</uri>
            <name>tomato_93517</name>
            <pose>9.0 6.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_93517</uri>
            <name>flowerpot_93517</name>
            <pose>9.0 6.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_966240</uri>
            <name>lamp_966240</name>
            <pose>9.0 6.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_877083</uri>
            <name>soilbed_877083</name>
            <pose>9.0 6.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_800472</uri>
            <name>metal_800472</name>
            <pose>12.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_694354</uri>
            <name>tomato_694354</name>
            <pose>12.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_694354</uri>
            <name>flowerpot_694354</name>
            <pose>12.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_125957</uri>
            <name>lamp_125957</name>
            <pose>12.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_938160</uri>
            <name>soilbed_938160</name>
            <pose>12.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_515812</uri>
            <name>tomato_515812</name>
            <pose>12.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_515812</uri>
            <name>flowerpot_515812</name>
            <pose>12.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_876598</uri>
            <name>lamp_876598</name>
            <pose>12.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_650149</uri>
            <name>soilbed_650149</name>
            <pose>12.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_535818</uri>
            <name>tomato_535818</name>
            <pose>12.0 6.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_535818</uri>
            <name>flowerpot_535818</name>
            <pose>12.0 6.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_862246</uri>
            <name>lamp_862246</name>
            <pose>12.0 6.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_28965</uri>
            <name>soilbed_28965</name>
            <pose>12.0 6.0 0.4 0 0 0</pose>
        </include>
        

        <include>
          <uri>model://ground_plane</uri>
        </include>

        
    </world>
</sdf>
