<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
        <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>RGB camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </gz-gui>
        <topic>camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 2">
        <gz-gui>
          <title>Depth camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
        </gz-gui>
        <topic>depth_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: image</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: depth</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <!--
      <plugin filename="ImageDisplay" name="Image Display 5">
        <gz-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">640</property>
        </gz-gui>
        <topic>thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>-->
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="cameras_alone">
      <pose>0 1.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cameras_alone" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_alone</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
        <sensor name="depth_camera1" type="depth_camera">
          <update_rate>10</update_rate>
          <topic>depth_camera</topic>
          <enable_metrics>true</enable_metrics>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          </sensor>
      </link>
      <static>true</static>
    </model>

    <model name="camera_with_lidar">
      <pose>0 -1.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>

        <sensor name='gpu_lidar' type='gpu_lidar'>"
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <enable_metrics>true</enable_metrics>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>

      <static>true</static>
    </model>

    <model name="rgbd_camera">
      <pose>0 5.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>rgbd_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>
    </model>

    <!--<model name="thermal_camera">
      <pose>0 -3.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera" type="thermal_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera</topic>
        </sensor>
      </link>
    </model>-->
        
     <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <!--plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane-->
            <box>
              <size>22 14 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <!--plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane-->
            <box>
              <size>22 14 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.29 0.07 1</ambient>
            <diffuse>0.45 0.29 0.07 1</diffuse>
            <specular>0.45 0.29 0.07 1</specular>
          </material>
        </visual>
      </link>
    </model>

        
        <include>
            <uri>tomato_0</uri>
            <name>tomato_0</name>
            <pose>-9.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_1</uri>
            <name>tomato_1</name>
            <pose>-9.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_2</uri>
            <name>tomato_2</name>
            <pose>-9.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_3</uri>
            <name>tomato_3</name>
            <pose>-9.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_4</uri>
            <name>tomato_4</name>
            <pose>-9.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_5</uri>
            <name>tomato_5</name>
            <pose>-9.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_6</uri>
            <name>tomato_6</name>
            <pose>-9.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_7</uri>
            <name>tomato_7</name>
            <pose>-9.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_8</uri>
            <name>tomato_8</name>
            <pose>-9.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_9</uri>
            <name>tomato_9</name>
            <pose>-9.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_10</uri>
            <name>tomato_10</name>
            <pose>-9.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_11</uri>
            <name>tomato_11</name>
            <pose>-9.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_12</uri>
            <name>tomato_12</name>
            <pose>-9.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_13</uri>
            <name>tomato_13</name>
            <pose>-9.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_14</uri>
            <name>tomato_14</name>
            <pose>-9.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_15</uri>
            <name>tomato_15</name>
            <pose>-7.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_16</uri>
            <name>tomato_16</name>
            <pose>-7.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_17</uri>
            <name>tomato_17</name>
            <pose>-7.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_18</uri>
            <name>tomato_18</name>
            <pose>-7.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_19</uri>
            <name>tomato_19</name>
            <pose>-7.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_20</uri>
            <name>tomato_20</name>
            <pose>-7.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_21</uri>
            <name>tomato_21</name>
            <pose>-7.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_22</uri>
            <name>tomato_22</name>
            <pose>-7.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_23</uri>
            <name>tomato_23</name>
            <pose>-7.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_24</uri>
            <name>tomato_24</name>
            <pose>-7.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_25</uri>
            <name>tomato_25</name>
            <pose>-7.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_26</uri>
            <name>tomato_26</name>
            <pose>-7.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_27</uri>
            <name>tomato_27</name>
            <pose>-7.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_28</uri>
            <name>tomato_28</name>
            <pose>-7.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_29</uri>
            <name>tomato_29</name>
            <pose>-7.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_30</uri>
            <name>tomato_30</name>
            <pose>-5.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_31</uri>
            <name>tomato_31</name>
            <pose>-5.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_32</uri>
            <name>tomato_32</name>
            <pose>-5.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_33</uri>
            <name>tomato_33</name>
            <pose>-5.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_34</uri>
            <name>tomato_34</name>
            <pose>-5.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_35</uri>
            <name>tomato_35</name>
            <pose>-5.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_36</uri>
            <name>tomato_36</name>
            <pose>-5.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_37</uri>
            <name>tomato_37</name>
            <pose>-5.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_38</uri>
            <name>tomato_38</name>
            <pose>-5.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_39</uri>
            <name>tomato_39</name>
            <pose>-5.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_40</uri>
            <name>tomato_40</name>
            <pose>-5.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_41</uri>
            <name>tomato_41</name>
            <pose>-5.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_42</uri>
            <name>tomato_42</name>
            <pose>-5.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_43</uri>
            <name>tomato_43</name>
            <pose>-5.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_44</uri>
            <name>tomato_44</name>
            <pose>-5.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_45</uri>
            <name>tomato_45</name>
            <pose>-3.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_46</uri>
            <name>tomato_46</name>
            <pose>-3.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_47</uri>
            <name>tomato_47</name>
            <pose>-3.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_48</uri>
            <name>tomato_48</name>
            <pose>-3.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_49</uri>
            <name>tomato_49</name>
            <pose>-3.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_50</uri>
            <name>tomato_50</name>
            <pose>-3.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_51</uri>
            <name>tomato_51</name>
            <pose>-3.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_52</uri>
            <name>tomato_52</name>
            <pose>-3.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_53</uri>
            <name>tomato_53</name>
            <pose>-3.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_54</uri>
            <name>tomato_54</name>
            <pose>-3.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_55</uri>
            <name>tomato_55</name>
            <pose>-3.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_56</uri>
            <name>tomato_56</name>
            <pose>-3.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_57</uri>
            <name>tomato_57</name>
            <pose>-3.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_58</uri>
            <name>tomato_58</name>
            <pose>-3.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_59</uri>
            <name>tomato_59</name>
            <pose>-3.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_60</uri>
            <name>tomato_60</name>
            <pose>-1.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_61</uri>
            <name>tomato_61</name>
            <pose>-1.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_62</uri>
            <name>tomato_62</name>
            <pose>-1.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_63</uri>
            <name>tomato_63</name>
            <pose>-1.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_64</uri>
            <name>tomato_64</name>
            <pose>-1.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_65</uri>
            <name>tomato_65</name>
            <pose>-1.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_66</uri>
            <name>tomato_66</name>
            <pose>-1.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_67</uri>
            <name>tomato_67</name>
            <pose>-1.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_68</uri>
            <name>tomato_68</name>
            <pose>-1.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_69</uri>
            <name>tomato_69</name>
            <pose>-1.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_70</uri>
            <name>tomato_70</name>
            <pose>-1.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_71</uri>
            <name>tomato_71</name>
            <pose>-1.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_72</uri>
            <name>tomato_72</name>
            <pose>-1.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_73</uri>
            <name>tomato_73</name>
            <pose>-1.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_74</uri>
            <name>tomato_74</name>
            <pose>-1.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_75</uri>
            <name>tomato_75</name>
            <pose>1.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_76</uri>
            <name>tomato_76</name>
            <pose>1.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_77</uri>
            <name>tomato_77</name>
            <pose>1.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_78</uri>
            <name>tomato_78</name>
            <pose>1.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_79</uri>
            <name>tomato_79</name>
            <pose>1.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_80</uri>
            <name>tomato_80</name>
            <pose>1.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_81</uri>
            <name>tomato_81</name>
            <pose>1.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_82</uri>
            <name>tomato_82</name>
            <pose>1.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_83</uri>
            <name>tomato_83</name>
            <pose>1.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_84</uri>
            <name>tomato_84</name>
            <pose>1.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_85</uri>
            <name>tomato_85</name>
            <pose>1.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_86</uri>
            <name>tomato_86</name>
            <pose>1.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_87</uri>
            <name>tomato_87</name>
            <pose>1.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_88</uri>
            <name>tomato_88</name>
            <pose>1.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_89</uri>
            <name>tomato_89</name>
            <pose>1.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_90</uri>
            <name>tomato_90</name>
            <pose>3.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_91</uri>
            <name>tomato_91</name>
            <pose>3.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_92</uri>
            <name>tomato_92</name>
            <pose>3.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_93</uri>
            <name>tomato_93</name>
            <pose>3.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_94</uri>
            <name>tomato_94</name>
            <pose>3.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_95</uri>
            <name>tomato_95</name>
            <pose>3.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_96</uri>
            <name>tomato_96</name>
            <pose>3.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_97</uri>
            <name>tomato_97</name>
            <pose>3.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_98</uri>
            <name>tomato_98</name>
            <pose>3.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_99</uri>
            <name>tomato_99</name>
            <pose>3.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_100</uri>
            <name>tomato_100</name>
            <pose>3.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_101</uri>
            <name>tomato_101</name>
            <pose>3.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_102</uri>
            <name>tomato_102</name>
            <pose>3.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_103</uri>
            <name>tomato_103</name>
            <pose>3.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_104</uri>
            <name>tomato_104</name>
            <pose>3.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_105</uri>
            <name>tomato_105</name>
            <pose>5.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_106</uri>
            <name>tomato_106</name>
            <pose>5.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_107</uri>
            <name>tomato_107</name>
            <pose>5.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_108</uri>
            <name>tomato_108</name>
            <pose>5.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_109</uri>
            <name>tomato_109</name>
            <pose>5.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_110</uri>
            <name>tomato_110</name>
            <pose>5.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_111</uri>
            <name>tomato_111</name>
            <pose>5.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_112</uri>
            <name>tomato_112</name>
            <pose>5.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_113</uri>
            <name>tomato_113</name>
            <pose>5.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_114</uri>
            <name>tomato_114</name>
            <pose>5.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_115</uri>
            <name>tomato_115</name>
            <pose>5.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_116</uri>
            <name>tomato_116</name>
            <pose>5.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_117</uri>
            <name>tomato_117</name>
            <pose>5.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_118</uri>
            <name>tomato_118</name>
            <pose>5.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_119</uri>
            <name>tomato_119</name>
            <pose>5.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_120</uri>
            <name>tomato_120</name>
            <pose>7.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_121</uri>
            <name>tomato_121</name>
            <pose>7.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_122</uri>
            <name>tomato_122</name>
            <pose>7.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_123</uri>
            <name>tomato_123</name>
            <pose>7.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_124</uri>
            <name>tomato_124</name>
            <pose>7.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_125</uri>
            <name>tomato_125</name>
            <pose>7.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_126</uri>
            <name>tomato_126</name>
            <pose>7.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_127</uri>
            <name>tomato_127</name>
            <pose>7.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_128</uri>
            <name>tomato_128</name>
            <pose>7.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_129</uri>
            <name>tomato_129</name>
            <pose>7.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_130</uri>
            <name>tomato_130</name>
            <pose>7.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_131</uri>
            <name>tomato_131</name>
            <pose>7.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_132</uri>
            <name>tomato_132</name>
            <pose>7.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_133</uri>
            <name>tomato_133</name>
            <pose>7.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_134</uri>
            <name>tomato_134</name>
            <pose>7.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_135</uri>
            <name>tomato_135</name>
            <pose>9.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_136</uri>
            <name>tomato_136</name>
            <pose>9.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_137</uri>
            <name>tomato_137</name>
            <pose>9.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_138</uri>
            <name>tomato_138</name>
            <pose>9.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_139</uri>
            <name>tomato_139</name>
            <pose>9.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_140</uri>
            <name>tomato_140</name>
            <pose>9.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_141</uri>
            <name>tomato_141</name>
            <pose>9.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_142</uri>
            <name>tomato_142</name>
            <pose>9.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_143</uri>
            <name>tomato_143</name>
            <pose>9.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_144</uri>
            <name>tomato_144</name>
            <pose>9.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_145</uri>
            <name>tomato_145</name>
            <pose>9.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_146</uri>
            <name>tomato_146</name>
            <pose>9.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_147</uri>
            <name>tomato_147</name>
            <pose>9.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_148</uri>
            <name>tomato_148</name>
            <pose>9.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_149</uri>
            <name>tomato_149</name>
            <pose>9.0 4.799999999999999 0 0 0 0</pose>
        </include>
        

        
    </world>
</sdf>
