<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    

    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='field'>
      <sim_time>59 840000000</sim_time>
      <real_time>59 978066212</real_time>
      <wall_time>1696518078 449701879</wall_time>
      <iterations>59840</iterations>
   
     <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>     
     

        
        <include>
            <uri>model://structure_0</uri>
            <name>structure_0</name>
            <pose>1.0 0.5 0.1 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_266750</uri>
            <name>metal_266750</name>
            <pose>0.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_499099</uri>
            <name>tomato_499099</name>
            <pose>0.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_499099</uri>
            <name>flowerpot_499099</name>
            <pose>0.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_609</uri>
            <name>lamp_609</name>
            <pose>0.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_535725</uri>
            <name>soilbed_535725</name>
            <pose>0.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_847541</uri>
            <name>tomato_847541</name>
            <pose>0.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_847541</uri>
            <name>flowerpot_847541</name>
            <pose>0.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_263304</uri>
            <name>lamp_263304</name>
            <pose>0.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_10823</uri>
            <name>soilbed_10823</name>
            <pose>0.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_278137</uri>
            <name>tomato_278137</name>
            <pose>0.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_278137</uri>
            <name>flowerpot_278137</name>
            <pose>0.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_621279</uri>
            <name>lamp_621279</name>
            <pose>0.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_833978</uri>
            <name>soilbed_833978</name>
            <pose>0.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_968134</uri>
            <name>metal_968134</name>
            <pose>1.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_860865</uri>
            <name>tomato_860865</name>
            <pose>1.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_860865</uri>
            <name>flowerpot_860865</name>
            <pose>1.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_445781</uri>
            <name>lamp_445781</name>
            <pose>1.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_404358</uri>
            <name>soilbed_404358</name>
            <pose>1.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_236749</uri>
            <name>tomato_236749</name>
            <pose>1.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_236749</uri>
            <name>flowerpot_236749</name>
            <pose>1.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_200521</uri>
            <name>lamp_200521</name>
            <pose>1.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_56435</uri>
            <name>soilbed_56435</name>
            <pose>1.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_667584</uri>
            <name>tomato_667584</name>
            <pose>1.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_667584</uri>
            <name>flowerpot_667584</name>
            <pose>1.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_874463</uri>
            <name>lamp_874463</name>
            <pose>1.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_62278</uri>
            <name>soilbed_62278</name>
            <pose>1.0 2.0 0.4 0 0 0</pose>
        </include>
        

        <include>
          <uri>model://ground_plane</uri>
        </include>

        
    </world>
</sdf>
