<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    

    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='field'>
      <sim_time>59 840000000</sim_time>
      <real_time>59 978066212</real_time>
      <wall_time>1696518078 449701879</wall_time>
      <iterations>59840</iterations>
   
     <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>     
     

        
        <include>
            <uri>model://structure_0</uri>
            <name>structure_0</name>
            <pose>9.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_438952</uri>
            <name>metal_438952</name>
            <pose>0.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_559630</uri>
            <name>tomato_559630</name>
            <pose>0.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_559630</uri>
            <name>flowerpot_559630</name>
            <pose>0.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_848120</uri>
            <name>lamp_848120</name>
            <pose>0.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_613990</uri>
            <name>soilbed_613990</name>
            <pose>0.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_531367</uri>
            <name>tomato_531367</name>
            <pose>0.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_531367</uri>
            <name>flowerpot_531367</name>
            <pose>0.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_980924</uri>
            <name>lamp_980924</name>
            <pose>0.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_714278</uri>
            <name>soilbed_714278</name>
            <pose>0.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_289904</uri>
            <name>tomato_289904</name>
            <pose>0.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_289904</uri>
            <name>flowerpot_289904</name>
            <pose>0.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_193983</uri>
            <name>lamp_193983</name>
            <pose>0.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_86855</uri>
            <name>soilbed_86855</name>
            <pose>0.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_950322</uri>
            <name>metal_950322</name>
            <pose>1.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_707956</uri>
            <name>tomato_707956</name>
            <pose>1.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_707956</uri>
            <name>flowerpot_707956</name>
            <pose>1.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_939869</uri>
            <name>lamp_939869</name>
            <pose>1.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_3511</uri>
            <name>soilbed_3511</name>
            <pose>1.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_787131</uri>
            <name>tomato_787131</name>
            <pose>1.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_787131</uri>
            <name>flowerpot_787131</name>
            <pose>1.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_549513</uri>
            <name>lamp_549513</name>
            <pose>1.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_10540</uri>
            <name>soilbed_10540</name>
            <pose>1.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_351573</uri>
            <name>tomato_351573</name>
            <pose>1.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_351573</uri>
            <name>flowerpot_351573</name>
            <pose>1.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_776753</uri>
            <name>lamp_776753</name>
            <pose>1.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_498480</uri>
            <name>soilbed_498480</name>
            <pose>1.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_815368</uri>
            <name>metal_815368</name>
            <pose>2.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_282115</uri>
            <name>tomato_282115</name>
            <pose>2.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_282115</uri>
            <name>flowerpot_282115</name>
            <pose>2.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_599529</uri>
            <name>lamp_599529</name>
            <pose>2.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_234292</uri>
            <name>soilbed_234292</name>
            <pose>2.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_283706</uri>
            <name>tomato_283706</name>
            <pose>2.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_283706</uri>
            <name>flowerpot_283706</name>
            <pose>2.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_259493</uri>
            <name>lamp_259493</name>
            <pose>2.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_975385</uri>
            <name>soilbed_975385</name>
            <pose>2.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_855614</uri>
            <name>tomato_855614</name>
            <pose>2.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_855614</uri>
            <name>flowerpot_855614</name>
            <pose>2.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_142803</uri>
            <name>lamp_142803</name>
            <pose>2.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_900896</uri>
            <name>soilbed_900896</name>
            <pose>2.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_374829</uri>
            <name>metal_374829</name>
            <pose>3.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_913100</uri>
            <name>tomato_913100</name>
            <pose>3.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_913100</uri>
            <name>flowerpot_913100</name>
            <pose>3.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_682230</uri>
            <name>lamp_682230</name>
            <pose>3.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_906603</uri>
            <name>soilbed_906603</name>
            <pose>3.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_500080</uri>
            <name>tomato_500080</name>
            <pose>3.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_500080</uri>
            <name>flowerpot_500080</name>
            <pose>3.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_578411</uri>
            <name>lamp_578411</name>
            <pose>3.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_77851</uri>
            <name>soilbed_77851</name>
            <pose>3.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_559989</uri>
            <name>tomato_559989</name>
            <pose>3.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_559989</uri>
            <name>flowerpot_559989</name>
            <pose>3.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_249429</uri>
            <name>lamp_249429</name>
            <pose>3.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_126949</uri>
            <name>soilbed_126949</name>
            <pose>3.0 2.0 0.4 0 0 0</pose>
        </include>
        

        <include>
          <uri>model://ground_plane</uri>
        </include>

        
    </world>
</sdf>
