<sdf version="1.6">
  <model name="{{cookiecutter.modelS_name}}">
    <static>true</static>
   
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <visual name= "structure">
        <geometry>
          <mesh>
           <uri>model://{{cookiecutter.modelS_name}}/meshes/Structure.dae</uri>
          </mesh>
        </geometry>
      </visual> 
    </link>
  </model>
</sdf>
