<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>22 14 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>22 14 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.29 0.07 1</ambient>
            <diffuse>0.45 0.29 0.07 1</diffuse>
            <specular>0.45 0.29 0.07 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='field'>
      <sim_time>59 840000000</sim_time>
      <real_time>59 978066212</real_time>
      <wall_time>1696518078 449701879</wall_time>
      <iterations>59840</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>     
     <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>     
     

        
        <include>
            <uri>model://tomato_0</uri>
            <name>tomato_0</name>
            <pose>-9.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_1</uri>
            <name>tomato_1</name>
            <pose>-9.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_2</uri>
            <name>tomato_2</name>
            <pose>-9.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_3</uri>
            <name>tomato_3</name>
            <pose>-9.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_4</uri>
            <name>tomato_4</name>
            <pose>-9.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_5</uri>
            <name>tomato_5</name>
            <pose>-9.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_6</uri>
            <name>tomato_6</name>
            <pose>-9.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_7</uri>
            <name>tomato_7</name>
            <pose>-9.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_8</uri>
            <name>tomato_8</name>
            <pose>-9.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_9</uri>
            <name>tomato_9</name>
            <pose>-9.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_10</uri>
            <name>tomato_10</name>
            <pose>-9.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_11</uri>
            <name>tomato_11</name>
            <pose>-9.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_12</uri>
            <name>tomato_12</name>
            <pose>-9.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_13</uri>
            <name>tomato_13</name>
            <pose>-9.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_14</uri>
            <name>tomato_14</name>
            <pose>-9.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_15</uri>
            <name>tomato_15</name>
            <pose>-7.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_16</uri>
            <name>tomato_16</name>
            <pose>-7.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_17</uri>
            <name>tomato_17</name>
            <pose>-7.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_18</uri>
            <name>tomato_18</name>
            <pose>-7.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_19</uri>
            <name>tomato_19</name>
            <pose>-7.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_20</uri>
            <name>tomato_20</name>
            <pose>-7.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_21</uri>
            <name>tomato_21</name>
            <pose>-7.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_22</uri>
            <name>tomato_22</name>
            <pose>-7.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_23</uri>
            <name>tomato_23</name>
            <pose>-7.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_24</uri>
            <name>tomato_24</name>
            <pose>-7.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_25</uri>
            <name>tomato_25</name>
            <pose>-7.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_26</uri>
            <name>tomato_26</name>
            <pose>-7.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_27</uri>
            <name>tomato_27</name>
            <pose>-7.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_28</uri>
            <name>tomato_28</name>
            <pose>-7.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_29</uri>
            <name>tomato_29</name>
            <pose>-7.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_30</uri>
            <name>tomato_30</name>
            <pose>-5.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_31</uri>
            <name>tomato_31</name>
            <pose>-5.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_32</uri>
            <name>tomato_32</name>
            <pose>-5.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_33</uri>
            <name>tomato_33</name>
            <pose>-5.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_34</uri>
            <name>tomato_34</name>
            <pose>-5.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_35</uri>
            <name>tomato_35</name>
            <pose>-5.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_36</uri>
            <name>tomato_36</name>
            <pose>-5.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_37</uri>
            <name>tomato_37</name>
            <pose>-5.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_38</uri>
            <name>tomato_38</name>
            <pose>-5.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_39</uri>
            <name>tomato_39</name>
            <pose>-5.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_40</uri>
            <name>tomato_40</name>
            <pose>-5.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_41</uri>
            <name>tomato_41</name>
            <pose>-5.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_42</uri>
            <name>tomato_42</name>
            <pose>-5.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_43</uri>
            <name>tomato_43</name>
            <pose>-5.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_44</uri>
            <name>tomato_44</name>
            <pose>-5.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_45</uri>
            <name>tomato_45</name>
            <pose>-3.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_46</uri>
            <name>tomato_46</name>
            <pose>-3.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_47</uri>
            <name>tomato_47</name>
            <pose>-3.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_48</uri>
            <name>tomato_48</name>
            <pose>-3.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_49</uri>
            <name>tomato_49</name>
            <pose>-3.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_50</uri>
            <name>tomato_50</name>
            <pose>-3.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_51</uri>
            <name>tomato_51</name>
            <pose>-3.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_52</uri>
            <name>tomato_52</name>
            <pose>-3.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_53</uri>
            <name>tomato_53</name>
            <pose>-3.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_54</uri>
            <name>tomato_54</name>
            <pose>-3.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_55</uri>
            <name>tomato_55</name>
            <pose>-3.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_56</uri>
            <name>tomato_56</name>
            <pose>-3.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_57</uri>
            <name>tomato_57</name>
            <pose>-3.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_58</uri>
            <name>tomato_58</name>
            <pose>-3.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_59</uri>
            <name>tomato_59</name>
            <pose>-3.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_60</uri>
            <name>tomato_60</name>
            <pose>-1.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_61</uri>
            <name>tomato_61</name>
            <pose>-1.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_62</uri>
            <name>tomato_62</name>
            <pose>-1.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_63</uri>
            <name>tomato_63</name>
            <pose>-1.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_64</uri>
            <name>tomato_64</name>
            <pose>-1.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_65</uri>
            <name>tomato_65</name>
            <pose>-1.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_66</uri>
            <name>tomato_66</name>
            <pose>-1.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_67</uri>
            <name>tomato_67</name>
            <pose>-1.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_68</uri>
            <name>tomato_68</name>
            <pose>-1.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_69</uri>
            <name>tomato_69</name>
            <pose>-1.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_70</uri>
            <name>tomato_70</name>
            <pose>-1.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_71</uri>
            <name>tomato_71</name>
            <pose>-1.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_72</uri>
            <name>tomato_72</name>
            <pose>-1.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_73</uri>
            <name>tomato_73</name>
            <pose>-1.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_74</uri>
            <name>tomato_74</name>
            <pose>-1.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_75</uri>
            <name>tomato_75</name>
            <pose>1.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_76</uri>
            <name>tomato_76</name>
            <pose>1.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_77</uri>
            <name>tomato_77</name>
            <pose>1.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_78</uri>
            <name>tomato_78</name>
            <pose>1.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_79</uri>
            <name>tomato_79</name>
            <pose>1.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_80</uri>
            <name>tomato_80</name>
            <pose>1.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_81</uri>
            <name>tomato_81</name>
            <pose>1.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_82</uri>
            <name>tomato_82</name>
            <pose>1.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_83</uri>
            <name>tomato_83</name>
            <pose>1.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_84</uri>
            <name>tomato_84</name>
            <pose>1.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_85</uri>
            <name>tomato_85</name>
            <pose>1.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_86</uri>
            <name>tomato_86</name>
            <pose>1.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_87</uri>
            <name>tomato_87</name>
            <pose>1.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_88</uri>
            <name>tomato_88</name>
            <pose>1.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_89</uri>
            <name>tomato_89</name>
            <pose>1.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_90</uri>
            <name>tomato_90</name>
            <pose>3.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_91</uri>
            <name>tomato_91</name>
            <pose>3.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_92</uri>
            <name>tomato_92</name>
            <pose>3.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_93</uri>
            <name>tomato_93</name>
            <pose>3.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_94</uri>
            <name>tomato_94</name>
            <pose>3.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_95</uri>
            <name>tomato_95</name>
            <pose>3.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_96</uri>
            <name>tomato_96</name>
            <pose>3.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_97</uri>
            <name>tomato_97</name>
            <pose>3.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_98</uri>
            <name>tomato_98</name>
            <pose>3.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_99</uri>
            <name>tomato_99</name>
            <pose>3.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_100</uri>
            <name>tomato_100</name>
            <pose>3.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_101</uri>
            <name>tomato_101</name>
            <pose>3.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_102</uri>
            <name>tomato_102</name>
            <pose>3.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_103</uri>
            <name>tomato_103</name>
            <pose>3.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_104</uri>
            <name>tomato_104</name>
            <pose>3.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_105</uri>
            <name>tomato_105</name>
            <pose>5.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_106</uri>
            <name>tomato_106</name>
            <pose>5.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_107</uri>
            <name>tomato_107</name>
            <pose>5.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_108</uri>
            <name>tomato_108</name>
            <pose>5.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_109</uri>
            <name>tomato_109</name>
            <pose>5.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_110</uri>
            <name>tomato_110</name>
            <pose>5.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_111</uri>
            <name>tomato_111</name>
            <pose>5.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_112</uri>
            <name>tomato_112</name>
            <pose>5.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_113</uri>
            <name>tomato_113</name>
            <pose>5.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_114</uri>
            <name>tomato_114</name>
            <pose>5.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_115</uri>
            <name>tomato_115</name>
            <pose>5.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_116</uri>
            <name>tomato_116</name>
            <pose>5.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_117</uri>
            <name>tomato_117</name>
            <pose>5.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_118</uri>
            <name>tomato_118</name>
            <pose>5.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_119</uri>
            <name>tomato_119</name>
            <pose>5.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_120</uri>
            <name>tomato_120</name>
            <pose>7.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_121</uri>
            <name>tomato_121</name>
            <pose>7.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_122</uri>
            <name>tomato_122</name>
            <pose>7.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_123</uri>
            <name>tomato_123</name>
            <pose>7.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_124</uri>
            <name>tomato_124</name>
            <pose>7.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_125</uri>
            <name>tomato_125</name>
            <pose>7.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_126</uri>
            <name>tomato_126</name>
            <pose>7.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_127</uri>
            <name>tomato_127</name>
            <pose>7.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_128</uri>
            <name>tomato_128</name>
            <pose>7.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_129</uri>
            <name>tomato_129</name>
            <pose>7.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_130</uri>
            <name>tomato_130</name>
            <pose>7.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_131</uri>
            <name>tomato_131</name>
            <pose>7.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_132</uri>
            <name>tomato_132</name>
            <pose>7.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_133</uri>
            <name>tomato_133</name>
            <pose>7.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_134</uri>
            <name>tomato_134</name>
            <pose>7.0 4.799999999999999 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_135</uri>
            <name>tomato_135</name>
            <pose>9.0 -5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_136</uri>
            <name>tomato_136</name>
            <pose>9.0 -4.3 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_137</uri>
            <name>tomato_137</name>
            <pose>9.0 -3.6 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_138</uri>
            <name>tomato_138</name>
            <pose>9.0 -2.9000000000000004 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_139</uri>
            <name>tomato_139</name>
            <pose>9.0 -2.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_140</uri>
            <name>tomato_140</name>
            <pose>9.0 -1.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_141</uri>
            <name>tomato_141</name>
            <pose>9.0 -0.8000000000000007 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_142</uri>
            <name>tomato_142</name>
            <pose>9.0 -0.10000000000000053 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_143</uri>
            <name>tomato_143</name>
            <pose>9.0 0.5999999999999996 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_144</uri>
            <name>tomato_144</name>
            <pose>9.0 1.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_145</uri>
            <name>tomato_145</name>
            <pose>9.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_146</uri>
            <name>tomato_146</name>
            <pose>9.0 2.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_147</uri>
            <name>tomato_147</name>
            <pose>9.0 3.3999999999999986 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_148</uri>
            <name>tomato_148</name>
            <pose>9.0 4.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_149</uri>
            <name>tomato_149</name>
            <pose>9.0 4.799999999999999 0 0 0 0</pose>
        </include>
        

        
    </world>
</sdf>
