<sdf version="1.6">
  <model name="{{cookiecutter.lamp_name}}">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size> 
          </box>
        </geometry>
      </collision>
      <visual name="lamp">
        <geometry>
          <mesh>
            <uri>model://{{cookiecutter.lamp_name}}/meshes/lamp.dae</uri>
            <scale>0.005 0.005 0.005</scale> 
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
        </material>
      </visual>

      <light name='lightComponent' type='point'>
        <diffuse>0.37 0.203 0.513 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>7</range>
          <constant>{{cookiecutter.light_constant}}</constant>     
          <linear>{{cookiecutter.light_linear}}</linear>
          <quadratic>{{cookiecutter.light_quadratic}}</quadratic>
        </attenuation>
        <cast_shadows>1</cast_shadows>
        <direction>0 0 -1</direction>
      </light>


    </link>
  </model>
</sdf>
