<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rgbd_camera">
    
    <xacro:macro name="rgbd_camera" params="connected_to:='' rpy:='0 -1.57 0' xyz:='0 0 0' ">
        <xacro:unless value="${connected_to == ''}">
            <joint name="tip_camera_joint" type="fixed">
                <parent link="${connected_to}" />
                <child link="tip_camera" />
                <origin xyz="${xyz}" rpy="${rpy}" />
            </joint>
        </xacro:unless>
       
    <link name="tip_camera">
        <visual>
            <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
            <geometry>
                <mesh filename="file://$(find franka)/meshes/r200.dae" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.003 0.065 0.007" rpy="0 0 0"/>
            <geometry>
                <box size="0.012 0.132 0.020"/>
            </geometry>
        </collision>
    </link>
    
    <joint name="tip_camera_depth_joint" type="fixed">
        <origin xyz="0.005 0.028 0.013" rpy="-1.57 0 -1.57"/>
        <parent link="tip_camera"/>
        <child link="tip_camera_depth_frame"/>
    </joint>

    <link name="tip_camera_depth_frame"/>

    <joint name="tip_camera_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
        <parent link="tip_camera_depth_frame"/>
        <child link="tip_camera_depth_optical_frame"/>
    </joint>
    <link name="tip_camera_depth_optical_frame"/>
    
    <joint name="tip_camera_rgb_joint" type="fixed">
        <origin xyz="0.005 0.018 0.013" rpy="-1.57 0 -1.57"/>
        <parent link="tip_camera"/>
        <child link="tip_camera_rgb_frame"/>
    </joint>
    <link name="tip_camera_rgb_frame"/>

    <joint name="tip_camera_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
        <parent link="tip_camera_rgb_frame"/>
        <child link="tip_camera_rgb_optical_frame"/>
    </joint>
    <link name="tip_camera_rgb_optical_frame"/>

    <gazebo reference="tip_camera">
      <sensor name="tip_camera" type="depth">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <!-- <pose>0.064 -0.047 0.107 0 0 0</pose> -->
        <camera name="tip_camera">
        </camera>
	    <plugin name="tip_camera_depth_driver" filename="libgazebo_ros_camera.so">
            <ros>
            </ros>
            <camera_name>tip_camera</camera_name>
            <frame_name>tip_camera_depth_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.4</min_depth>
            <max_depth>8</max_depth>
        </plugin>
      </sensor>
      
      <sensor name="tip_camera_rgb" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
	    <!-- <pose>0.064 -0.047 0.107 0 0 0</pose> -->
        <camera name="tip_rgb_camera">
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
          <plugin name="tip_camera_rgb_driver" filename="libgazebo_ros_camera.so">
            <ros>
            </ros>
            <camera_name>tip_camera_rgb</camera_name>
            <frame_name>tip_camera_rgb_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
      </sensor>
    </gazebo> 
    </xacro:macro>

</robot>
