<sdf version="1.6">
  <model name="soilbed_860543">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size> 
          </box>
        </geometry>
      </collision>
      <visual name="SoilBed">
        <geometry>
          <mesh>
            <uri>model://soilbed_860543/meshes/SoilBed.dae</uri>
            <scale>0.08 0.08 0.08</scale> 
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1</diffuse>
        </material>
      </visual>
    </link>
    

  </model>
</sdf>
