<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
        <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>RGB camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </gz-gui>
        <topic>camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 2">
        <gz-gui>
          <title>Depth camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
        </gz-gui>
        <topic>depth_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: image</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: depth</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <!--
      <plugin filename="ImageDisplay" name="Image Display 5">
        <gz-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">640</property>
        </gz-gui>
        <topic>thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>-->
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="cameras_alone">
      <pose>0 1.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cameras_alone" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_alone</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
        <sensor name="depth_camera1" type="depth_camera">
          <update_rate>10</update_rate>
          <topic>depth_camera</topic>
          <enable_metrics>true</enable_metrics>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          </sensor>
      </link>
      <static>true</static>
    </model>

    <model name="camera_with_lidar">
      <pose>0 -1.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>

        <sensor name='gpu_lidar' type='gpu_lidar'>"
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <enable_metrics>true</enable_metrics>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>

      <static>true</static>
    </model>

    <model name="rgbd_camera">
      <pose>0 5.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>rgbd_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>
    </model>

    <!--<model name="thermal_camera">
      <pose>0 -3.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera" type="thermal_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera</topic>
        </sensor>
      </link>
    </model>-->
        


        
        <include>
            <uri>structure_0</uri>
            <name>structure_0</name>
            <pose>9.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_273449</uri>
            <name>metal_273449</name>
            <pose>0.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_170360</uri>
            <name>tomato_170360</name>
            <pose>0.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_170360</uri>
            <name>flowerpot_170360</name>
            <pose>0.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_528495</uri>
            <name>lamp_528495</name>
            <pose>0.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_154318</uri>
            <name>soilbed_154318</name>
            <pose>0.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_755253</uri>
            <name>tomato_755253</name>
            <pose>0.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_755253</uri>
            <name>flowerpot_755253</name>
            <pose>0.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_488117</uri>
            <name>lamp_488117</name>
            <pose>0.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_555843</uri>
            <name>soilbed_555843</name>
            <pose>0.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_844751</uri>
            <name>tomato_844751</name>
            <pose>0.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_844751</uri>
            <name>flowerpot_844751</name>
            <pose>0.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_39153</uri>
            <name>lamp_39153</name>
            <pose>0.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_588291</uri>
            <name>soilbed_588291</name>
            <pose>0.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_434083</uri>
            <name>tomato_434083</name>
            <pose>0.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_434083</uri>
            <name>flowerpot_434083</name>
            <pose>0.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_508314</uri>
            <name>lamp_508314</name>
            <pose>0.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_757627</uri>
            <name>soilbed_757627</name>
            <pose>0.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_170551</uri>
            <name>tomato_170551</name>
            <pose>0.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_170551</uri>
            <name>flowerpot_170551</name>
            <pose>0.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_393048</uri>
            <name>lamp_393048</name>
            <pose>0.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_162066</uri>
            <name>soilbed_162066</name>
            <pose>0.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_820906</uri>
            <name>tomato_820906</name>
            <pose>0.0 5.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_820906</uri>
            <name>flowerpot_820906</name>
            <pose>0.0 5.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_389838</uri>
            <name>lamp_389838</name>
            <pose>0.0 5.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_696910</uri>
            <name>soilbed_696910</name>
            <pose>0.0 5.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_645982</uri>
            <name>metal_645982</name>
            <pose>1.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_567723</uri>
            <name>tomato_567723</name>
            <pose>1.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_567723</uri>
            <name>flowerpot_567723</name>
            <pose>1.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_284583</uri>
            <name>lamp_284583</name>
            <pose>1.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_100354</uri>
            <name>soilbed_100354</name>
            <pose>1.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_356565</uri>
            <name>tomato_356565</name>
            <pose>1.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_356565</uri>
            <name>flowerpot_356565</name>
            <pose>1.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_700356</uri>
            <name>lamp_700356</name>
            <pose>1.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_983239</uri>
            <name>soilbed_983239</name>
            <pose>1.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_857562</uri>
            <name>tomato_857562</name>
            <pose>1.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_857562</uri>
            <name>flowerpot_857562</name>
            <pose>1.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_138160</uri>
            <name>lamp_138160</name>
            <pose>1.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_238931</uri>
            <name>soilbed_238931</name>
            <pose>1.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_946297</uri>
            <name>tomato_946297</name>
            <pose>1.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_946297</uri>
            <name>flowerpot_946297</name>
            <pose>1.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_990842</uri>
            <name>lamp_990842</name>
            <pose>1.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_813518</uri>
            <name>soilbed_813518</name>
            <pose>1.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_678660</uri>
            <name>tomato_678660</name>
            <pose>1.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_678660</uri>
            <name>flowerpot_678660</name>
            <pose>1.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_979157</uri>
            <name>lamp_979157</name>
            <pose>1.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_860543</uri>
            <name>soilbed_860543</name>
            <pose>1.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_558239</uri>
            <name>tomato_558239</name>
            <pose>1.0 5.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_558239</uri>
            <name>flowerpot_558239</name>
            <pose>1.0 5.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_586628</uri>
            <name>lamp_586628</name>
            <pose>1.0 5.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_574211</uri>
            <name>soilbed_574211</name>
            <pose>1.0 5.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_502751</uri>
            <name>metal_502751</name>
            <pose>2.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_885595</uri>
            <name>tomato_885595</name>
            <pose>2.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_885595</uri>
            <name>flowerpot_885595</name>
            <pose>2.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_682526</uri>
            <name>lamp_682526</name>
            <pose>2.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_544362</uri>
            <name>soilbed_544362</name>
            <pose>2.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_430038</uri>
            <name>tomato_430038</name>
            <pose>2.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_430038</uri>
            <name>flowerpot_430038</name>
            <pose>2.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_778526</uri>
            <name>lamp_778526</name>
            <pose>2.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_164867</uri>
            <name>soilbed_164867</name>
            <pose>2.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_932486</uri>
            <name>tomato_932486</name>
            <pose>2.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_932486</uri>
            <name>flowerpot_932486</name>
            <pose>2.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_906594</uri>
            <name>lamp_906594</name>
            <pose>2.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_912779</uri>
            <name>soilbed_912779</name>
            <pose>2.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_706690</uri>
            <name>tomato_706690</name>
            <pose>2.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_706690</uri>
            <name>flowerpot_706690</name>
            <pose>2.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_983702</uri>
            <name>lamp_983702</name>
            <pose>2.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_501082</uri>
            <name>soilbed_501082</name>
            <pose>2.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_69323</uri>
            <name>tomato_69323</name>
            <pose>2.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_69323</uri>
            <name>flowerpot_69323</name>
            <pose>2.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_427560</uri>
            <name>lamp_427560</name>
            <pose>2.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_344891</uri>
            <name>soilbed_344891</name>
            <pose>2.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_709575</uri>
            <name>tomato_709575</name>
            <pose>2.0 5.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_709575</uri>
            <name>flowerpot_709575</name>
            <pose>2.0 5.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_781479</uri>
            <name>lamp_781479</name>
            <pose>2.0 5.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_852333</uri>
            <name>soilbed_852333</name>
            <pose>2.0 5.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_770462</uri>
            <name>metal_770462</name>
            <pose>3.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_32459</uri>
            <name>tomato_32459</name>
            <pose>3.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_32459</uri>
            <name>flowerpot_32459</name>
            <pose>3.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_252153</uri>
            <name>lamp_252153</name>
            <pose>3.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_631816</uri>
            <name>soilbed_631816</name>
            <pose>3.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_779658</uri>
            <name>tomato_779658</name>
            <pose>3.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_779658</uri>
            <name>flowerpot_779658</name>
            <pose>3.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_26802</uri>
            <name>lamp_26802</name>
            <pose>3.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_635705</uri>
            <name>soilbed_635705</name>
            <pose>3.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_84653</uri>
            <name>tomato_84653</name>
            <pose>3.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_84653</uri>
            <name>flowerpot_84653</name>
            <pose>3.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_20260</uri>
            <name>lamp_20260</name>
            <pose>3.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_387708</uri>
            <name>soilbed_387708</name>
            <pose>3.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_159312</uri>
            <name>tomato_159312</name>
            <pose>3.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_159312</uri>
            <name>flowerpot_159312</name>
            <pose>3.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_361827</uri>
            <name>lamp_361827</name>
            <pose>3.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_980712</uri>
            <name>soilbed_980712</name>
            <pose>3.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_10238</uri>
            <name>tomato_10238</name>
            <pose>3.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_10238</uri>
            <name>flowerpot_10238</name>
            <pose>3.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_83906</uri>
            <name>lamp_83906</name>
            <pose>3.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_85754</uri>
            <name>soilbed_85754</name>
            <pose>3.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_926294</uri>
            <name>tomato_926294</name>
            <pose>3.0 5.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_926294</uri>
            <name>flowerpot_926294</name>
            <pose>3.0 5.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_683843</uri>
            <name>lamp_683843</name>
            <pose>3.0 5.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_805598</uri>
            <name>soilbed_805598</name>
            <pose>3.0 5.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_322462</uri>
            <name>metal_322462</name>
            <pose>4.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_628193</uri>
            <name>tomato_628193</name>
            <pose>4.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_628193</uri>
            <name>flowerpot_628193</name>
            <pose>4.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_500135</uri>
            <name>lamp_500135</name>
            <pose>4.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_344512</uri>
            <name>soilbed_344512</name>
            <pose>4.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_408592</uri>
            <name>tomato_408592</name>
            <pose>4.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_408592</uri>
            <name>flowerpot_408592</name>
            <pose>4.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_266952</uri>
            <name>lamp_266952</name>
            <pose>4.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_166662</uri>
            <name>soilbed_166662</name>
            <pose>4.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_252236</uri>
            <name>tomato_252236</name>
            <pose>4.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_252236</uri>
            <name>flowerpot_252236</name>
            <pose>4.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_413254</uri>
            <name>lamp_413254</name>
            <pose>4.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_116221</uri>
            <name>soilbed_116221</name>
            <pose>4.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_143157</uri>
            <name>tomato_143157</name>
            <pose>4.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_143157</uri>
            <name>flowerpot_143157</name>
            <pose>4.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_232398</uri>
            <name>lamp_232398</name>
            <pose>4.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_532618</uri>
            <name>soilbed_532618</name>
            <pose>4.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_376592</uri>
            <name>tomato_376592</name>
            <pose>4.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_376592</uri>
            <name>flowerpot_376592</name>
            <pose>4.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_386806</uri>
            <name>lamp_386806</name>
            <pose>4.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_57226</uri>
            <name>soilbed_57226</name>
            <pose>4.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_17680</uri>
            <name>tomato_17680</name>
            <pose>4.0 5.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_17680</uri>
            <name>flowerpot_17680</name>
            <pose>4.0 5.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_132622</uri>
            <name>lamp_132622</name>
            <pose>4.0 5.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_271754</uri>
            <name>soilbed_271754</name>
            <pose>4.0 5.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_366063</uri>
            <name>metal_366063</name>
            <pose>5.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_887424</uri>
            <name>tomato_887424</name>
            <pose>5.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_887424</uri>
            <name>flowerpot_887424</name>
            <pose>5.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_452790</uri>
            <name>lamp_452790</name>
            <pose>5.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_174608</uri>
            <name>soilbed_174608</name>
            <pose>5.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_2750</uri>
            <name>tomato_2750</name>
            <pose>5.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_2750</uri>
            <name>flowerpot_2750</name>
            <pose>5.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_513923</uri>
            <name>lamp_513923</name>
            <pose>5.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_521417</uri>
            <name>soilbed_521417</name>
            <pose>5.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_269460</uri>
            <name>tomato_269460</name>
            <pose>5.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_269460</uri>
            <name>flowerpot_269460</name>
            <pose>5.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_551964</uri>
            <name>lamp_551964</name>
            <pose>5.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_891705</uri>
            <name>soilbed_891705</name>
            <pose>5.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_178048</uri>
            <name>tomato_178048</name>
            <pose>5.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_178048</uri>
            <name>flowerpot_178048</name>
            <pose>5.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_543129</uri>
            <name>lamp_543129</name>
            <pose>5.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_389760</uri>
            <name>soilbed_389760</name>
            <pose>5.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_395672</uri>
            <name>tomato_395672</name>
            <pose>5.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_395672</uri>
            <name>flowerpot_395672</name>
            <pose>5.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_398076</uri>
            <name>lamp_398076</name>
            <pose>5.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_20565</uri>
            <name>soilbed_20565</name>
            <pose>5.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_827741</uri>
            <name>tomato_827741</name>
            <pose>5.0 5.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_827741</uri>
            <name>flowerpot_827741</name>
            <pose>5.0 5.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_358386</uri>
            <name>lamp_358386</name>
            <pose>5.0 5.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_959616</uri>
            <name>soilbed_959616</name>
            <pose>5.0 5.0 0.4 0 0 0</pose>
        </include>
        

        <include>
          <uri>model://ground_plane</uri>
        </include>

        
    </world>
</sdf>
