<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="{{cookiecutter.structure_name}}">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
