<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="{{cookiecutter.structure_name}}">
    <static>true</static>
    <link name="link">

      <!-- First Element -->
      <collision name="collision1">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual1">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>  
	  <diffuse>0 0 0 1</diffuse>
	  <specular>0.1 0.1 0.1 0.2</specular> 
	  <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <!-- Second Element -->
      <collision name="collision2">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual2">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.9 1 0.3</ambient>  
          <diffuse>0.7 0.9 1 0.3</diffuse>  
          <specular>0.9 0.9 0.9 0.1</specular> 
          <emissive>0 0 0 0</emissive> 
          <transparency>0.3</transparency> 
        </material>
      </visual>

      <!-- Third Element -->
      <collision name="collision3">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual3">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://{{cookiecutter.structure_name}}/meshes/Structure3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>  
	  <diffuse>0.5 0.5 0.5 1.0</diffuse>
	  <specular>0.5 0.5 0.5 1.0</specular> 
	  <emissive>0 0 0 0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>

