<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='field'>
      <sim_time>59 840000000</sim_time>
      <real_time>59 978066212</real_time>
      <wall_time>1696518078 449701879</wall_time>
      <iterations>59840</iterations> 
     <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>     
     
        {% for row in cookiecutter.models.list %}
        <include>
            <uri>model://{{ row.model }}</uri>
            <name>{{ row.name }}</name>
            <pose>{{ row.pose }}</pose>
        </include>
        {% endfor %}

        <include>
          <uri>model://ground_plane</uri>
        </include>

        
    </world>
</sdf>
