<sdf version="1.6">
  <model name="flowerpot_32459">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size> 
          </box>
        </geometry>
      </collision>
      <visual name="structure">
        <geometry>
          <mesh>
            <uri>model://flowerpot_32459/meshes/maceta.dae</uri>
            <scale>0.0004 0.0004 0.0004</scale> 
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
