<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
        <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>RGB camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </gz-gui>
        <topic>camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 2">
        <gz-gui>
          <title>Depth camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
        </gz-gui>
        <topic>depth_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: image</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: depth</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <!--
      <plugin filename="ImageDisplay" name="Image Display 5">
        <gz-gui>
          <title>Thermal camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">640</property>
        </gz-gui>
        <topic>thermal_camera</topic>
        <topic_picker>false</topic_picker>
      </plugin>-->
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="cameras_alone">
      <pose>0 1.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="cameras_alone" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_alone</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
        <sensor name="depth_camera1" type="depth_camera">
          <update_rate>10</update_rate>
          <topic>depth_camera</topic>
          <enable_metrics>true</enable_metrics>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          </sensor>
      </link>
      <static>true</static>
    </model>

    <model name="camera_with_lidar">
      <pose>0 -1.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>

        <sensor name='gpu_lidar' type='gpu_lidar'>"
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <enable_metrics>true</enable_metrics>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <alwaysOn>1</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </link>

      <static>true</static>
    </model>

    <model name="rgbd_camera">
      <pose>0 5.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>rgbd_camera</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
      </link>
    </model>

    <!--<model name="thermal_camera">
      <pose>0 -3.0 2.0 0.0 0.3 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera" type="thermal_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera</topic>
        </sensor>
      </link>
    </model>-->
        
        
        <include>
            <uri>structure_0</uri>
            <name>structure_0</name>
            <pose>9.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_438952</uri>
            <name>metal_438952</name>
            <pose>0.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_559630</uri>
            <name>tomato_559630</name>
            <pose>0.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_559630</uri>
            <name>flowerpot_559630</name>
            <pose>0.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_848120</uri>
            <name>lamp_848120</name>
            <pose>0.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_613990</uri>
            <name>soilbed_613990</name>
            <pose>0.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_531367</uri>
            <name>tomato_531367</name>
            <pose>0.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_531367</uri>
            <name>flowerpot_531367</name>
            <pose>0.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_980924</uri>
            <name>lamp_980924</name>
            <pose>0.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_714278</uri>
            <name>soilbed_714278</name>
            <pose>0.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_289904</uri>
            <name>tomato_289904</name>
            <pose>0.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_289904</uri>
            <name>flowerpot_289904</name>
            <pose>0.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_193983</uri>
            <name>lamp_193983</name>
            <pose>0.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_86855</uri>
            <name>soilbed_86855</name>
            <pose>0.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_950322</uri>
            <name>metal_950322</name>
            <pose>1.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_707956</uri>
            <name>tomato_707956</name>
            <pose>1.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_707956</uri>
            <name>flowerpot_707956</name>
            <pose>1.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_939869</uri>
            <name>lamp_939869</name>
            <pose>1.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_3511</uri>
            <name>soilbed_3511</name>
            <pose>1.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_787131</uri>
            <name>tomato_787131</name>
            <pose>1.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_787131</uri>
            <name>flowerpot_787131</name>
            <pose>1.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_549513</uri>
            <name>lamp_549513</name>
            <pose>1.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_10540</uri>
            <name>soilbed_10540</name>
            <pose>1.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_351573</uri>
            <name>tomato_351573</name>
            <pose>1.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_351573</uri>
            <name>flowerpot_351573</name>
            <pose>1.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_776753</uri>
            <name>lamp_776753</name>
            <pose>1.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_498480</uri>
            <name>soilbed_498480</name>
            <pose>1.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_815368</uri>
            <name>metal_815368</name>
            <pose>2.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_282115</uri>
            <name>tomato_282115</name>
            <pose>2.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_282115</uri>
            <name>flowerpot_282115</name>
            <pose>2.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_599529</uri>
            <name>lamp_599529</name>
            <pose>2.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_234292</uri>
            <name>soilbed_234292</name>
            <pose>2.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_283706</uri>
            <name>tomato_283706</name>
            <pose>2.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_283706</uri>
            <name>flowerpot_283706</name>
            <pose>2.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_259493</uri>
            <name>lamp_259493</name>
            <pose>2.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_975385</uri>
            <name>soilbed_975385</name>
            <pose>2.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_855614</uri>
            <name>tomato_855614</name>
            <pose>2.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_855614</uri>
            <name>flowerpot_855614</name>
            <pose>2.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_142803</uri>
            <name>lamp_142803</name>
            <pose>2.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_900896</uri>
            <name>soilbed_900896</name>
            <pose>2.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>metal_374829</uri>
            <name>metal_374829</name>
            <pose>3.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>tomato_913100</uri>
            <name>tomato_913100</name>
            <pose>3.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_913100</uri>
            <name>flowerpot_913100</name>
            <pose>3.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_682230</uri>
            <name>lamp_682230</name>
            <pose>3.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_906603</uri>
            <name>soilbed_906603</name>
            <pose>3.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_500080</uri>
            <name>tomato_500080</name>
            <pose>3.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_500080</uri>
            <name>flowerpot_500080</name>
            <pose>3.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_578411</uri>
            <name>lamp_578411</name>
            <pose>3.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_77851</uri>
            <name>soilbed_77851</name>
            <pose>3.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>tomato_559989</uri>
            <name>tomato_559989</name>
            <pose>3.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>flowerpot_559989</uri>
            <name>flowerpot_559989</name>
            <pose>3.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>lamp_249429</uri>
            <name>lamp_249429</name>
            <pose>3.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>soilbed_126949</uri>
            <name>soilbed_126949</name>
            <pose>3.0 2.0 0.4 0 0 0</pose>
        </include>
        

        <include>
          <uri>model://ground_plane</uri>
        </include>

        
    </world>
</sdf>
