<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:arg name="spawn_manipulator" default="true"/>
    
    <xacro:arg name="spawn_mobile_robot" default="true"/>
    
    <xacro:if value="$(arg spawn_mobile_robot)">
        <xacro:if value="$(arg spawn_manipulator)">
            <xacro:include filename="$(find dogtooth_description)/urdf/dogtooth_001.urdf.xacro"/>
                        
            <xacro:include filename="$(find franka)/description/manipulator.urdf.xacro" />
            <xacro:manipulator connected_base="base_link"/>
            
            <xacro:include filename="$(find franka)/description/manipulator.gazebo.xacro" />
            <xacro:include filename="$(find franka)/description/mobile_manipulator.control.xacro" />
        </xacro:if>
        <xacro:unless value="$(arg spawn_manipulator)">
            
            <xacro:include filename="$(find dogtooth_description)/urdf/dogtooth_001.urdf.xacro"/>
            
        </xacro:unless>
    </xacro:if>
    
    <xacro:unless value="$(arg spawn_mobile_robot)">
    
        <xacro:if value="$(arg spawn_manipulator)">
            
            <xacro:include filename="$(find franka)/description/manipulator.urdf.xacro" />
            <xacro:manipulator connected_base="world"/>
            
            <xacro:include filename="$(find franka)/description/manipulator.gazebo.xacro" />
            <xacro:include filename="$(find franka)/description/manipulator.control.xacro" />
            
        </xacro:if>
    </xacro:unless>

</robot>
