<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='field'>
      <sim_time>59 840000000</sim_time>
      <real_time>59 978066212</real_time>
      <wall_time>1696518078 449701879</wall_time>
      <iterations>59840</iterations> 
     <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>     
     
        
        <include>
            <uri>model://structure_0</uri>
            <name>structure_0</name>
            <pose>9.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_841547</uri>
            <name>metal_841547</name>
            <pose>0.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_273752</uri>
            <name>tomato_273752</name>
            <pose>0.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_273752</uri>
            <name>flowerpot_273752</name>
            <pose>0.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_148248</uri>
            <name>lamp_148248</name>
            <pose>0.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_387027</uri>
            <name>soilbed_387027</name>
            <pose>0.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_562741</uri>
            <name>tomato_562741</name>
            <pose>0.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_562741</uri>
            <name>flowerpot_562741</name>
            <pose>0.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_190120</uri>
            <name>lamp_190120</name>
            <pose>0.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_767200</uri>
            <name>soilbed_767200</name>
            <pose>0.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_455112</uri>
            <name>tomato_455112</name>
            <pose>0.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_455112</uri>
            <name>flowerpot_455112</name>
            <pose>0.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_139514</uri>
            <name>lamp_139514</name>
            <pose>0.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_832373</uri>
            <name>soilbed_832373</name>
            <pose>0.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_958173</uri>
            <name>tomato_958173</name>
            <pose>0.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_958173</uri>
            <name>flowerpot_958173</name>
            <pose>0.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_611237</uri>
            <name>lamp_611237</name>
            <pose>0.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_367472</uri>
            <name>soilbed_367472</name>
            <pose>0.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_98113</uri>
            <name>tomato_98113</name>
            <pose>0.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_98113</uri>
            <name>flowerpot_98113</name>
            <pose>0.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_157168</uri>
            <name>lamp_157168</name>
            <pose>0.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_229706</uri>
            <name>soilbed_229706</name>
            <pose>0.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_762855</uri>
            <name>metal_762855</name>
            <pose>1.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_965178</uri>
            <name>tomato_965178</name>
            <pose>1.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_965178</uri>
            <name>flowerpot_965178</name>
            <pose>1.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_485518</uri>
            <name>lamp_485518</name>
            <pose>1.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_632117</uri>
            <name>soilbed_632117</name>
            <pose>1.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_936797</uri>
            <name>tomato_936797</name>
            <pose>1.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_936797</uri>
            <name>flowerpot_936797</name>
            <pose>1.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_814679</uri>
            <name>lamp_814679</name>
            <pose>1.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_452018</uri>
            <name>soilbed_452018</name>
            <pose>1.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_308752</uri>
            <name>tomato_308752</name>
            <pose>1.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_308752</uri>
            <name>flowerpot_308752</name>
            <pose>1.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_735637</uri>
            <name>lamp_735637</name>
            <pose>1.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_994330</uri>
            <name>soilbed_994330</name>
            <pose>1.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_861079</uri>
            <name>tomato_861079</name>
            <pose>1.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_861079</uri>
            <name>flowerpot_861079</name>
            <pose>1.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_358152</uri>
            <name>lamp_358152</name>
            <pose>1.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_498556</uri>
            <name>soilbed_498556</name>
            <pose>1.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_689012</uri>
            <name>tomato_689012</name>
            <pose>1.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_689012</uri>
            <name>flowerpot_689012</name>
            <pose>1.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_470997</uri>
            <name>lamp_470997</name>
            <pose>1.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_579126</uri>
            <name>soilbed_579126</name>
            <pose>1.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_233479</uri>
            <name>metal_233479</name>
            <pose>2.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_122867</uri>
            <name>tomato_122867</name>
            <pose>2.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_122867</uri>
            <name>flowerpot_122867</name>
            <pose>2.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_994996</uri>
            <name>lamp_994996</name>
            <pose>2.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_835395</uri>
            <name>soilbed_835395</name>
            <pose>2.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_190336</uri>
            <name>tomato_190336</name>
            <pose>2.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_190336</uri>
            <name>flowerpot_190336</name>
            <pose>2.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_344430</uri>
            <name>lamp_344430</name>
            <pose>2.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_301464</uri>
            <name>soilbed_301464</name>
            <pose>2.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_864727</uri>
            <name>tomato_864727</name>
            <pose>2.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_864727</uri>
            <name>flowerpot_864727</name>
            <pose>2.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_404211</uri>
            <name>lamp_404211</name>
            <pose>2.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_483121</uri>
            <name>soilbed_483121</name>
            <pose>2.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_445660</uri>
            <name>tomato_445660</name>
            <pose>2.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_445660</uri>
            <name>flowerpot_445660</name>
            <pose>2.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_84490</uri>
            <name>lamp_84490</name>
            <pose>2.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_665056</uri>
            <name>soilbed_665056</name>
            <pose>2.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_945323</uri>
            <name>tomato_945323</name>
            <pose>2.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_945323</uri>
            <name>flowerpot_945323</name>
            <pose>2.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_677447</uri>
            <name>lamp_677447</name>
            <pose>2.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_236370</uri>
            <name>soilbed_236370</name>
            <pose>2.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_289090</uri>
            <name>metal_289090</name>
            <pose>3.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_451109</uri>
            <name>tomato_451109</name>
            <pose>3.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_451109</uri>
            <name>flowerpot_451109</name>
            <pose>3.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_560338</uri>
            <name>lamp_560338</name>
            <pose>3.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_777478</uri>
            <name>soilbed_777478</name>
            <pose>3.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_574997</uri>
            <name>tomato_574997</name>
            <pose>3.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_574997</uri>
            <name>flowerpot_574997</name>
            <pose>3.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_336349</uri>
            <name>lamp_336349</name>
            <pose>3.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_318323</uri>
            <name>soilbed_318323</name>
            <pose>3.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_473328</uri>
            <name>tomato_473328</name>
            <pose>3.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_473328</uri>
            <name>flowerpot_473328</name>
            <pose>3.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_362752</uri>
            <name>lamp_362752</name>
            <pose>3.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_840817</uri>
            <name>soilbed_840817</name>
            <pose>3.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_977985</uri>
            <name>tomato_977985</name>
            <pose>3.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_977985</uri>
            <name>flowerpot_977985</name>
            <pose>3.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_48099</uri>
            <name>lamp_48099</name>
            <pose>3.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_928742</uri>
            <name>soilbed_928742</name>
            <pose>3.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_403581</uri>
            <name>tomato_403581</name>
            <pose>3.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_403581</uri>
            <name>flowerpot_403581</name>
            <pose>3.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_66233</uri>
            <name>lamp_66233</name>
            <pose>3.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_569051</uri>
            <name>soilbed_569051</name>
            <pose>3.0 4.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://metal_986813</uri>
            <name>metal_986813</name>
            <pose>4.0 0.5 -0.34 0 0 -1.6</pose>
        </include>
        
        <include>
            <uri>model://tomato_567954</uri>
            <name>tomato_567954</name>
            <pose>4.0 0.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_567954</uri>
            <name>flowerpot_567954</name>
            <pose>4.0 0.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_554789</uri>
            <name>lamp_554789</name>
            <pose>4.0 0.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_123323</uri>
            <name>soilbed_123323</name>
            <pose>4.0 0.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_223172</uri>
            <name>tomato_223172</name>
            <pose>4.0 1.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_223172</uri>
            <name>flowerpot_223172</name>
            <pose>4.0 1.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_74498</uri>
            <name>lamp_74498</name>
            <pose>4.0 1.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_496361</uri>
            <name>soilbed_496361</name>
            <pose>4.0 1.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_881827</uri>
            <name>tomato_881827</name>
            <pose>4.0 2.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_881827</uri>
            <name>flowerpot_881827</name>
            <pose>4.0 2.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_45561</uri>
            <name>lamp_45561</name>
            <pose>4.0 2.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_709285</uri>
            <name>soilbed_709285</name>
            <pose>4.0 2.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_983433</uri>
            <name>tomato_983433</name>
            <pose>4.0 3.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_983433</uri>
            <name>flowerpot_983433</name>
            <pose>4.0 3.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_213199</uri>
            <name>lamp_213199</name>
            <pose>4.0 3.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_373455</uri>
            <name>soilbed_373455</name>
            <pose>4.0 3.0 0.4 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_28418</uri>
            <name>tomato_28418</name>
            <pose>4.0 4.0 0.55 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://flowerpot_28418</uri>
            <name>flowerpot_28418</name>
            <pose>4.0 4.0 0.5 0 0 -1.60</pose>
        </include>
        
        <include>
            <uri>model://lamp_86932</uri>
            <name>lamp_86932</name>
            <pose>4.0 4.0 2.6 0 3.14159 1.570795</pose>
        </include>
        
        <include>
            <uri>model://soilbed_689283</uri>
            <name>soilbed_689283</name>
            <pose>4.0 4.0 0.4 0 0 0</pose>
        </include>
        

        <include>
          <uri>model://ground_plane</uri>
        </include>

        
    </world>
</sdf>
