<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='field'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0 9.0 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>12.0 9.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.29 0.07 1</ambient>
            <diffuse>0.45 0.29 0.07 1</diffuse>
            <specular>0.45 0.29 0.07 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='field'>
      <sim_time>59 840000000</sim_time>
      <real_time>59 978066212</real_time>
      <wall_time>1696518078 449701879</wall_time>
      <iterations>59840</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>     
     <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>     
     

        
        <include>
            <uri>model://tomato_0</uri>
            <name>tomato_0</name>
            <pose>-4.0 -2.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_1</uri>
            <name>tomato_1</name>
            <pose>-4.0 -1.8 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_2</uri>
            <name>tomato_2</name>
            <pose>-4.0 -1.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_3</uri>
            <name>tomato_3</name>
            <pose>-4.0 -0.40000000000000036 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_4</uri>
            <name>tomato_4</name>
            <pose>-4.0 0.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_5</uri>
            <name>tomato_5</name>
            <pose>-4.0 1.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_6</uri>
            <name>tomato_6</name>
            <pose>-4.0 1.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_7</uri>
            <name>tomato_7</name>
            <pose>-4.0 2.3999999999999995 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_8</uri>
            <name>tomato_8</name>
            <pose>-2.0 -2.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_9</uri>
            <name>tomato_9</name>
            <pose>-2.0 -1.8 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_10</uri>
            <name>tomato_10</name>
            <pose>-2.0 -1.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_11</uri>
            <name>tomato_11</name>
            <pose>-2.0 -0.40000000000000036 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_12</uri>
            <name>tomato_12</name>
            <pose>-2.0 0.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_13</uri>
            <name>tomato_13</name>
            <pose>-2.0 1.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_14</uri>
            <name>tomato_14</name>
            <pose>-2.0 1.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_15</uri>
            <name>tomato_15</name>
            <pose>-2.0 2.3999999999999995 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_16</uri>
            <name>tomato_16</name>
            <pose>0.0 -2.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_17</uri>
            <name>tomato_17</name>
            <pose>0.0 -1.8 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_18</uri>
            <name>tomato_18</name>
            <pose>0.0 -1.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_19</uri>
            <name>tomato_19</name>
            <pose>0.0 -0.40000000000000036 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_20</uri>
            <name>tomato_20</name>
            <pose>0.0 0.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_21</uri>
            <name>tomato_21</name>
            <pose>0.0 1.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_22</uri>
            <name>tomato_22</name>
            <pose>0.0 1.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_23</uri>
            <name>tomato_23</name>
            <pose>0.0 2.3999999999999995 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_24</uri>
            <name>tomato_24</name>
            <pose>2.0 -2.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_25</uri>
            <name>tomato_25</name>
            <pose>2.0 -1.8 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_26</uri>
            <name>tomato_26</name>
            <pose>2.0 -1.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_27</uri>
            <name>tomato_27</name>
            <pose>2.0 -0.40000000000000036 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_28</uri>
            <name>tomato_28</name>
            <pose>2.0 0.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_29</uri>
            <name>tomato_29</name>
            <pose>2.0 1.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_30</uri>
            <name>tomato_30</name>
            <pose>2.0 1.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_31</uri>
            <name>tomato_31</name>
            <pose>2.0 2.3999999999999995 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_32</uri>
            <name>tomato_32</name>
            <pose>4.0 -2.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_33</uri>
            <name>tomato_33</name>
            <pose>4.0 -1.8 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_34</uri>
            <name>tomato_34</name>
            <pose>4.0 -1.1 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_35</uri>
            <name>tomato_35</name>
            <pose>4.0 -0.40000000000000036 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_36</uri>
            <name>tomato_36</name>
            <pose>4.0 0.2999999999999998 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_37</uri>
            <name>tomato_37</name>
            <pose>4.0 1.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_38</uri>
            <name>tomato_38</name>
            <pose>4.0 1.6999999999999993 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://tomato_39</uri>
            <name>tomato_39</name>
            <pose>4.0 2.3999999999999995 0 0 0 0</pose>
        </include>
        
    </world>
</sdf>
